<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\minigame1\gameController.cs">
    <Files>
      <File FileName="Assets\minigame1\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\minigame1\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\minigame1\enemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\minigame1\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\house1\itemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\quest1.cs" Line="1" Column="1" />
      <File FileName="Assets\house1\globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>