<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Luke Holmes" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="house1" expanded="True" />
              <Node name="interior0" expanded="True" />
              <Node name="minigame1" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="gameM.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Shaders" expanded="True" />
              <Node name="Standard Assets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="ToonShading" expanded="True">
                    <Node name="Shaders" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>